{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wanted-degrees.gl.joinmc.link",
          "assigned_srv": "wanted-degrees.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49ba1dc7-3208-4314-83ee-6e90c6a39d51",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7086,
          "port_start": 7085,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T19:03:12.481017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62b6084e-f7f4-44cb-b704-b82db675193d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f039968e-ae7d-46fa-b186-c4afc72bb669",
          "agent_name": "from-key-84b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
